<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fatura_paga">#73d321</color>
    <color name="fatura_fechada">#e5615c</color>
    <color name="fatura_aberta">#4011b9</color>
    <color name="fatura_proxima">#f5a623</color>
</resources>